//IU Visual Identity Colors
@iuCrimson:				#7D110C;
@iuCream:				#F8F3D2;
@iuLinks:				#990000;

@iuDarkGray:			#6D6E70;
@iuLightGray:			#B0B2B4;

//IU Visual Identity Header
#skipnav { left:-9999em; position:absolute;top:-9999em; }

div#signature {
	width:auto;
	height: 44px;

	float: left;
	text-align: left;
	margin-left:20px;
}

#identity a {color: #fff;text-decoration: underline;}


#signature a.iu {
	background: url(../img/iu_crimson.gif) no-repeat 20px 0;
	display: block;
	height: 44px;
	left: -20px;
	position: relative;
	top: 0;
	width: 250px;
}
#signature a.iu img {display: none;}

/*
IU Footer Primary Styles
*/
footer#copyright {

}
div#blockiu, div#statement {
	height:28px;
	float:left;
}
div#blockiu img {
	margin:0 5px;
}


